[gd_scene load_steps=3 format=2]

[ext_resource path="res://single-sprites/backgrounds/Background.png" type="Texture" id=1]
[ext_resource path="res://scenes/instances/dude.tscn" type="PackedScene" id=2]

[node name="game" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="dude" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 32 )
