[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/popup.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Pixellari.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="popup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 576.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 124.0
margin_right = 576.0
margin_bottom = 199.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.63

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="dialog" type="AcceptDialog" parent="VBoxContainer/HBoxContainer"]
visible = true
margin_left = 204.0
margin_right = 371.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.83
window_title = "Error"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="VBoxContainer/HBoxContainer/dialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 159.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
text = "Bad Request"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 375.0
margin_right = 576.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 203.0
margin_right = 576.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3
